# film_share

./: .gitignore  FilmShare.sln  README.md
FilmShare/: FilmShare.csproj  Program.cs  Startup.cs  package-lock.json  package.json
FilmShare/Classes/: VideoStream.cs
FilmShare/Classes/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
FilmShare/Classes/Data/Migrations/: 20210103025423_FileModel.Designer.cs  20210103025423_FileModel.cs  20210103032302_Initial.cs  ApplicationDbContextModelSnapshot.cs
FilmShare/Classes/Helpers/: FileHelpers.cs  MultipartRequestHelper.cs  RequestHelpers.cs
FilmShare/Classes/Hubs/: FilmHub.cs
FilmShare/Controllers/: HomeController.cs  StreamController.cs  UploadController.cs
FilmShare/Data/: ApplicationDbContext.cs
FilmShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210103032302_Initial.Designer.cs
FilmShare/Models/: ErrorViewModel.cs  FilmModel.cs
FilmShare/Properties/: launchSettings.json
FilmShare/Views/: _ViewImports.cshtml
FilmShare/Views/Home/: Film.cshtml  Index.cshtml
FilmShare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
